<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XuX-0j-1yB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Headlines View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HeadlinesViewController" id="Y6W-OH-hqX" customClass="HeadlinesViewController" customModule="SimpleNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="h9b-hV-9ru">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="ERK-IM-hUU"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="e9Z-RN-6z7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="h9b-hV-9ru" secondAttribute="bottom" id="V0M-Ml-UX6"/>
                            <constraint firstItem="h9b-hV-9ru" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="bn9-sO-tRc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="h9b-hV-9ru" secondAttribute="trailing" id="d00-gm-Fzy"/>
                            <constraint firstItem="h9b-hV-9ru" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xAH-7Q-BzU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hKO-Fv-BiR">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="rit-EX-P8o">
                            <connections>
                                <action selector="showBookmarks:" destination="Y6W-OH-hqX" id="5j8-6a-lzm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="articlesTableView" destination="h9b-hV-9ru" id="QDg-lx-kbq"/>
                        <outlet property="searchBar" destination="lpe-sz-ttA" id="mUn-Jf-IL6"/>
                        <segue destination="iwo-s0-lHn" kind="show" identifier="showDetails" id="obu-Dv-PXy"/>
                        <segue destination="kW3-K5-o3O" kind="show" identifier="showBookmarks" id="GRy-OM-D3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" placeholder="Search in articles" id="lpe-sz-ttA">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="Y6W-OH-hqX" id="VkW-A6-YzQ"/>
                    </connections>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="1859" y="65"/>
        </scene>
        <!--Bookmarks View Controller-->
        <scene sceneID="btY-Tx-42D">
            <objects>
                <viewController id="kW3-K5-o3O" customClass="BookmarksViewController" customModule="SimpleNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yga-jI-kJd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J3f-5R-aqD">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="kW3-K5-o3O" id="rgk-2I-Ovf"/>
                                    <outlet property="delegate" destination="kW3-K5-o3O" id="kY7-ss-u8A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XxT-LW-JDF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="J3f-5R-aqD" secondAttribute="bottom" id="6AN-Sr-sM5"/>
                            <constraint firstItem="J3f-5R-aqD" firstAttribute="leading" secondItem="XxT-LW-JDF" secondAttribute="leading" id="Rty-hw-nBb"/>
                            <constraint firstItem="J3f-5R-aqD" firstAttribute="top" secondItem="XxT-LW-JDF" secondAttribute="top" id="WjY-1q-gfi"/>
                            <constraint firstItem="XxT-LW-JDF" firstAttribute="trailing" secondItem="J3f-5R-aqD" secondAttribute="trailing" id="kGN-6p-1Rd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rTS-H4-mNw">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="rlk-s9-OzY">
                            <connections>
                                <action selector="deleteArticles:" destination="kW3-K5-o3O" id="aex-aw-7kp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookmarksTableView" destination="J3f-5R-aqD" id="FIU-Ft-5fP"/>
                        <segue destination="iwo-s0-lHn" kind="show" identifier="showDetails" id="nph-Tg-CnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ref-hb-JNA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677" y="333"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="3Cw-nA-Xr3">
            <objects>
                <viewController id="iwo-s0-lHn" customClass="webViewController" customModule="SimpleNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tn5-9C-rGP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tt7-oM-NnD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="daN-aN-WHt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="daN-aN-WHt" firstAttribute="bottom" secondItem="tt7-oM-NnD" secondAttribute="bottom" id="9rE-jl-hUM"/>
                            <constraint firstItem="daN-aN-WHt" firstAttribute="trailing" secondItem="tt7-oM-NnD" secondAttribute="trailing" id="Inv-9T-glZ"/>
                            <constraint firstItem="tt7-oM-NnD" firstAttribute="top" secondItem="daN-aN-WHt" secondAttribute="top" id="ODx-5w-jyJ"/>
                            <constraint firstItem="tt7-oM-NnD" firstAttribute="leading" secondItem="daN-aN-WHt" secondAttribute="leading" id="S68-kf-WfC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MOq-S1-OZE"/>
                    <connections>
                        <outlet property="webView" destination="tt7-oM-NnD" id="Bd5-Gn-zcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7W-5q-B1z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="-353"/>
        </scene>
        <!--News-->
        <scene sceneID="RIS-Ri-gWg">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="XuX-0j-1yB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="News" id="Gx5-FB-Z6l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XtP-ak-FNg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="LlQ-AK-LQ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JE4-uJ-cAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="64.955357142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nph-Tg-CnU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
